<!DOCTYPE html>
<head>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 60px;
            color: orangered;
        }
        body {
            background-image: url(fruit.jpeg);
          }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 5px;
            color: black;
            background-color: lightsteelblue;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
          }
          p{
            text-align: center;
            font-size: 25px;
            color: black;
            text-shadow: 5px 3px darkorange;
          }
          a{
            font-size: 20px;
            color:lightcoral
          }
          ul{
            list-style-type: none;
            overflow: hidden;
            display: block;
          }
          .dropdown{
            position: relative;
            display: inline-block;
          }
          .dropdown-content{
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px white;
            padding: 7px 9px;
            z-index: 1;
          }
          .dropdown:hover .dropdown-content{
            display: block;
          }
    </style>
</head>
<body>
    <div>
        <h1>Fresh Fruits</h1>
        <ul>
          <a href="#home" style="text-decoration: none">Home &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
          <a href="#news" style="text-decoration: none">News &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a> 
          <a href="#contact" style="text-decoration: none">
            <div class="dropdown">
              <span>About &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</span>
              <div class="dropdown-content">
                <p>PhoneNo: +91 9076542890</p>
              </div>
            </div>
            <a href="#about" style="text-decoration: none">
            <div class="dropdown">
            <span>Contact</span>
            <div class="dropdown-content">
            <p>Fresh Fruits at Athira's, Koramangala Block 7, Bangalore</p>
            </div> 
  </div>
        <p>A bowl of healthy fruits a day keeps a doctor away!</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button class="button">Vist Us on WWW.fruits.athira.in
        </button>
    </div>
</body>
</html>