<!DOCTYPE html>
<head>
    <style>
        h1{
            text-align: center;
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 7px 7px 7px black;
            color:bisque;
        }
        .nav{
        font-size: 30px;
        display: block;
        }
    body{
        background-image: url(space.jpg);
    }
    a:hover{
        color:beige;
    }
    P{ 
       text-align: center;
       font-size: 60px;
       color:rgb(30, 17, 4);
       animation-name: example;
       animation-duration: 8s;
       animation-iteration-count: infinite;
    }
    @keyframes example {
        from {background-color: lightgrey;}
        to {background-color: lightskyblue;}
    }

    </style>
</head>
<body>
    <div>
        <h1>PLANATORY</h1>
    </div>
    <div class="nav">
            <a href="#" style="text-decoration: none">GALLERY PAGE &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            <a href="#" style="text-decoration: none">ABOUT US</a>
            <p>WELCOME TO THE GALLERY OF GALAXY</p>
    </div>
</body>
</html>