<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galaxy Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .head {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            background-color: black;
            color: antiquewhite;
            border-bottom: 10px solid whitesmoke;
            height: 100px;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }
        .head h1 {
            grid-column: 2;
            font-size: 24px;
            margin: 0;
        }
        .back-button {
            grid-column: -1;
            justify-self: center;
            align-self: center;
            background-color: #333;
            color: antiquewhite;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #555;
        }
    .footer {
      background-color: #fffdd0;
      text-align: center;
      padding: 10px;
      border-top: 2px solid gray;
    }

    .footer p {
      margin: 0;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <div class="head">
        <h1>Galaxy</h1>
        <a href="home.html" class="back-button">Back</a>
    </div>
  </header>

  <main>
    <div class="container my-5" id="about">
      <h2>Explore</h2>
      <p>Here, you can explore various celestial bodies in our solar system. Learn more about each planet and its unique characteristics by visiting the Gallery Page.</p>
      <video controls class="w-100 mt-3">
        <source src="207007_small.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <br>
      <br>
      <br>
      <br>
      <h2>Listen to Space</h2>
      <audio controls class="w-100 mt-3">
        <source src="space-sound-hi-109577.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2024 Galaxy. All rights reserved.</p>
  </footer>
</body>
</html>
